<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" xml:lang="en" lang="en">
    <link rel="stylesheet" type="txt/css" src="./style1.css">
    <title>"Soco a 80km/h: Conheça o Stomatopoda"</title>
    <style>
        body{
            background-color: rgb(248, 222, 134);
            overflow: visible;
            width: 1250px;
            overflow-x: hidden;

        }
        #titulo{
            text-align: center;
            font-size: 50px;
            color: purple;
        }
        h1 {
            color: purple;
            font-family: sans-serif;
        }
        .nav-link{
            text-decoration: none;
            color: black;
            background-color: rgb(208, 83, 240);
            padding: 5px 10px;
            border-radius: 4px; 
            border: 2px black;
            margin: 10px;
            font-weight: bold;
        }
        #introduction{
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: 50px 50px 50px 50px;
        }
        #img-one {
            border-radius: 50px;
            float: left;
            width: 30%;
            margin-left: 50px;
            padding: 6px;
        }
        #info-one {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            float: right;
            width: 60%;
            border-style: none;
            border-width: 50%;
            text-align: left;
        }
        #primeira-curiosidade {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: 50px 50px 50px 50px;
        }
        #img-two {
            border-radius: 50px;
            float: left;
            width: 30%;
            margin-left: 50px;
            padding: 6px;
        }
        #info-two {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            float: right;
            width: 60%;
            border-style: none;
            border-width: 50%;
            text-align: left;
        }
        #soco-poderoso {
            margin-left: 50px;
        }
        #video {
            display: block;
            margin: auto;
            width: 40%;
        }
        #last-ccuriosities {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin: 50px 50px 50px 50px;
        }
        #img-three {
            border-radius: 50px;
            float: left;
            width: 35%;
            margin-left: 50px;
            padding: 6px;
        }
        #info-three {
            text-align: left;
            line-height: 1.5;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            float: right;
            width: 50%;
            border-style: none;
            border-width: 50%;
        }
        #buttom {
            background-color: rgb(208, 83, 240);
            padding: 5px 10px;
            border-radius: 4px; 
            border: 2px black;
            margin: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
        #buttom a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #rodape {
            position: relative;
            margin-left: 900px;
            font-size: 10px;
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <header>
        <h1 id="titulo">Soco a 80km/h: Conheça o Stomatopoda</h1>
        <nav>
            <p>
                <a href="" class="nav-link">Pagina Inicial</a>
                <a href="" class="nav-link">Sobre</a>
                <a href="" class="nav-link">Contato</a>
            </p>
        </nav>
    </header>
    <article>
        <section id="introduction">
            <h2>Stomatopoda</h2>
            <p id="info-baloon">Stomatopoda (<em>Odontodactylus scyllarus</em>), chamados popularmente 
               de tamarutacas ou de lacraias-do-mar no Brasil, é uma 
               ordem de <em>crustáceos marinhos</em> da subclasse <em>Hoplocarida</em>, 
               que agrupa cerca de 400 espécies, caracterizadas principalmente 
               pela morfologia da segunda pata torácica, que é modificada 
               em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
            <img id="img-one" src="./stomapoda1.jpg" alt="Foto do Stomapoda, mostrando o rosto e as patas do mesmo.">
            <p id="info-one">Dê uma olhadinha no belíssimo animal acima. 
               Ele tem uma aparência incrível, não é mesmo? 
               Com tantas cores e cheio de estruturas interessantes. 
               O <em>“mantis shrimp”</em>, conhecido por vários nomes, como 
               lagosta-boxeadora, tamarutaca e esquila, realmente é 
               fantástico. Tanto que o pessoal do site The Oatmeal 
               criou um infográfico superinformativo especialmente 
               para esse crustáceo. <br>
               <br>Para começar, as lagostas-boxeadoras 
               contam com olhos incríveis, que possuem três pontos 
               focais cada e são capazes de enxergar do espectro 
               ultravioleta ao infravermelho. Para que você tenha 
               uma ideia, o olho humano contém milhões de células 
               fotorreceptoras, entre elas os cones, que são as que 
               nos permitem ver as cores.</p>
        </section>
        <section id="primeira-curiosidade">
            <h2>Pesadelo dos mares</h2>
            <img id="img-two" src="./stomapoda3.jpeg" alt="Foto de corpo inteiro, realçando as cores do Stomatopoda.">
            <p id="info-two">As lagostas-boxeadoras costumam ser encontradas 
               próximo à costa de mares tropicais e subtropicais 
               e são predadoras letais que se alimentam de caranguejos, 
               camarões, moluscos e peixes. Na verdade, apesar de não 
               serem muito grandes — entre 15 e 30 centímetros —, as 
               tamarutacas são um verdadeiro pesadelo dos oceanos, 
               sendo consideradas como um dos animais mais violentos do planeta.<br>
               <br>
               Elas possuem duas patas superpoderosas na parte dianteira que, 
               quando acionadas, são capazes de proferir um golpe com a mesma 
               aceleração de um disparo de uma arma do calibre 22 e <strong>força de 
               impacto de 60 kg/cm3!</strong> E isso em menos de 1/3.000 de segundo, 
               o que significa que, se um humano pudesse acelerar os braços 
               com 1/10 desse poder, seria possível lançar uma bola de 
               baseball em órbita ao redor da Terra.</p>
        </section>
        <section id="soco-poderoso">
            <h2>Golpe Ninja</h2>
            <p>Essas patinhas se movem tão depressa que a água próxima a elas 
               chega a ferver — em um fenômeno chamado supercavitação —, além 
               de provocar uma onda de choque capaz de matar a presa mesmo 
               que a lagosta maldita erre o golpe. Assim, com esse movimento 
               ninja, as tamarutacas assassinam outros animais, despedaçando 
               os coitados, mesmo que contem com carapaças protetoras. Veja 
               um ataque a um pobre caranguejo no vídeo a seguir:</p>
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PpW9RIy7Gus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Aliás, tipicamente os aquários não mantêm espécimes de mantis 
             entre os seus animais, já que graças aos seus hábitos violentos 
             e sanguinários, eles não curtem dividir o espaço com outros bichinhos, 
             massacrando seus vizinhos. Além disso, devido ao seu golpezinho ninja 
             de nada, a lagosta-boxeadora é <strong>capaz de destruir os vidros dos tanques.</strong></p>
        </section>
        <section id="last-ccuriosities">
            <img id="img-three" src="./stomapoda2.jpeg" alt="Mostrando o stomapoda que apesar de sanguinário é bem fofinho.">
            <h2>Mais curiosidades sobre O <strong>Pesadelo dos Mares</strong></h2>
            <ul id="info-three"> 
                <li>Seus membros são tão poderosos que os cientistas estão estudando 
                    a estrutura de suas células para desenvolver novas armaduras para 
                    as tropas de combate;</li>
                <li>Existem estudos baseados na visão superpoderosa das tamarutacas 
                    para melhorar os componentes ópticos — como os dos leitores de CD 
                    e DVD, por exemplo — utilizados atualmente.</li>
                <li>A Força Aérea norte-americana “encomendou” uma pesquisa para o 
                    desenvolvimento de aeronaves militares mais resistentes com base 
                    no revestimento das patas golpeadoras do mantis;</li>
            </ul>
        </section>
    </article>
    <aside id="buttom">
        <a id="video-extra" href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Clique aqui para ver um video extra sobre o <strong>Stomapoda</strong>!</a>
    </aside>
    <footer id="rodape">
        <h3>Conteúdo compilado por Jéssica Tavares Rocha</h3>
    </footer>
  
  </body>
</html>
